{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todos": "Server=localhost;Port=5432;Database=TodosDb;Username=postgres;Password=0905"
  },
  "Swagger": {
    "Url": "v1/swagger.json",
    "AppName": "Todo Api",
    "VersionName": "v1"
  }
}